# CodeCrew-NaturalDisasterProject

./: README.md
disaster-media-ai/: app.py  app.py.py  requirements.txt  requirements.txt.txt
disaster-media-api/: .gitignore  Dockerfile  README.md  pom.xml
disaster-media-api/src/main/java/com/easc01/disastermediaapi/: DisasterMediaApiApplication.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/config/: OpenAPIConfig.java  WebConfig.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/constant/: AppConstant.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/controller/: AIController.java  DisasterController.java  SchedulerController.java  SeedController.java  YoutubeController.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/dto/: ApiResponse.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/dto/disaster/: DisasterData.java  ProcessedDisasterData.java  VideoData.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/dto/generativeai/: AIProcessedDisaster.java  RawDisasterData.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/dto/youtube/: YouTubeSearchList.java  YouTubeSearchListResponseDTO.java  YouTubeVideoData.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/model/: ApiKey.java  Disaster.java  Video.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/repository/: ApiKeyRepository.java  DisasterRepository.java  VideoRepository.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/scheduler/: DisasterScheduler.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/service/: DisasterSchedulerService.java  DisasterService.java  GenerativeAIService.java  YouTubeService.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/service/impl/: DisasterSchedulerServiceImpl.java  DisasterServiceImpl.java  GenerativeAIServiceImpl.java  YouTubeServiceImpl.java
disaster-media-api/src/main/java/com/easc01/disastermediaapi/util/: IDUtil.java  TimeUtil.java
disaster-media-api/src/main/resources/: .example.env  application.properties  logback.xml
disaster-media-api/src/test/java/com/easc01/disastermediaapi/: DisasterMediaApiApplicationTests.java
disaster-media-app/: app.json  package-lock.json  package.json
disaster-media-app/Components/: Card.tsx  VideoCard.tsx
disaster-media-app/Components/Button/: CustomButton.tsx  index.tsx
disaster-media-app/android/: gradle.properties  settings.gradle
disaster-media-app/android/app/: build.gradle  my-upload-key.keystore
disaster-media-app/android/app/src/main/: AndroidManifest.xml
disaster-media-app/android/app/src/main/java/com/anonymous/HackthonAPP/: MainActivity.kt  MainApplication.kt
disaster-media-app/android/app/src/main/res/values/: strings.xml
disaster-media-app/app/: _layout.tsx  index.tsx
disaster-media-app/app/VideoPages/: index.tsx
disaster-media-app/app/home/: Homepage.tsx
disaster-media-app/app/profile/: index.tsx
